language: python

python:
  - "2.7"

env:
  - DJANGO=1.7.4

before_install:
  - ls
  #- cp settings_travis.py settings.py

install:
  - ls
  - pip install -q Django==$DJANGO

script:
  - ls
  - python manage.py migrate
  - python manage.py test