language: python

python:
  - "2.7"

env:
  - DJANGO=1.7.4

before_install:
  - cp eventbooking/settings_travis.py eventbooking/settings.py

install:
  - pip install -r requirements.txt
  - pip install -r requirements-heroku.txt

script:
  - python manage.py migrate
  - python manage.py test